PORT=8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/callback
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email

JWT_SECRET=secret

CLIENT_PUBLIC_ORIGIN=
CLIENT_ADMIN_ORIGIN=

DB_HOST=localhost
DB_USER=youruser
DB_PASS=yourpass
DB_NAME=yourdb