# General
REACT_APP_SERVER_URL=http://localhost:8080

# Google
REACT_APP_GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:3000/oauth/callback